# Variables de Supabase - Encuéntralas en la configuración de tu proyecto Supabase (Project Settings > API)
VITE_SUPABASE_URL="https://rwtropleacbosxcauyht.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dHJvcGxlYWNib3N4Y2F1eWh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwMzMxNywiZXhwIjoyMDY5Mzc5MzE3fQ.NB6-vX_vQYEWDahMheB13S4Fb-iUmKqbZGzPrCeItNQ"

# Clave de servicio de Supabase (SOLO PARA BACKEND) - Encuéntrala en Project Settings > API
# ¡NUNCA EXPONGAS ESTA CLAVE EN EL CLIENTE/FRONTEND!
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dHJvcGxlYWNib3N4Y2F1eWh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwMzMxNywiZXhwIjoyMDY5Mzc5MzE3fQ.NB6-vX_vQYEWDahMheB13S4Fb-iUmKqbZGzPrCeItNQ"

# Variables de Stripe - Encuéntralas en tu Dashboard de Stripe para desarrolladores (Developers > API keys)
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RmULbAWEzFeEF5f690PBv8wzY32k7gaI2623ww2cKQHyEy78EqKvyjXF4I2sufzIXSX6SDr5cJFTBKU2QPkJ3Lq008HjyMGgd"
STRIPE_SECRET_KEY="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"

# Variable para el Webhook de Stripe - Encuéntrala en la configuración de tu webhook en el Dashboard de Stripe
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_o2rH8Pb6Cgmp9XpYNEDcNRE0ya7gJRTp"
